<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>La Fontana de Joba</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/iconRestaurant.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Sep 20 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    .menu-img {
        width: auto;
        height: 250px; /* Ajusta la altura según tus preferencias */
        object-fit: cover;
    }
</style>
</head>
<body>
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+57 317 7895747</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> lunes-Domingo: 10:30AM - 3:30PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
  </div><header id="header" class="fixed-top d-flex align-items-cente">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0"><a href="index.html">La Fontana de Joba </a></h1>
    
  <h1>Carrito</h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    <!-- .navbar -->


    <a href="index.html" class="book-a-table-btn scrollto d-none d-lg-flex"><i class="bi bi-door-closed"></i></a>


  </div>
</header>
<style>body {
	font-family: 'Varela Round', sans-serif;
}
.modal-confirm {		
	color: #434e65;
	width: 525px;
}
.modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	background: #47c9a2;
	border-bottom: none;   
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;		
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 64px;
	margin: -4px 0 0 -4px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #eeb711 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645 !important;
	outline: none;
}
.modal-confirm .btn span {
	margin: 1px 3px 0;
	float: left;
}
.modal-confirm .btn i {
	margin-left: 1px;
	font-size: 20px;
	float: right;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
  .container {
    display: flex;
  }

  .table-container {
    flex: 0 0 auto; /* No se expandirá y tendrá un ancho fijo */
    overflow-y: auto; /* Agrega un scroll vertical si es necesario */
    max-height: 500px; /* Ajusta la altura máxima según tus necesidades */
    min-width: 300px; /* Ajusta el ancho mínimo según tus necesidades */
    margin-left: 20px; /* Espacio entre la tabla y el otro contenido */
  }

  .tabla{
    background-color: rgb(73, 71, 71);
    color: white;
    position: fixed;
    width: 25%;
  }

  .other-content {
    flex-grow: 1; /* Se expandirá para ocupar todo el espacio disponible */
  }
</style>
<section>
<div class="container" style="margin-top: 5%;">
  <hr><div class="other-content">
    <div class="row" id="cards"></div>
  </div>
  <div class="table-container">
    <hr>
    <table class="tabla">
      <thead>
        <tr>
          <th scope="col" style="display: none;">#</th>
          <th scope="col">Item</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Acción</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody id="items"></tbody>
      <tfoot id="footer">
        <tr>
          <th scope="row" colspan="5">Carrito vacío - comience a comprar!</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<template id="template-footer">
  <tr><th scope="row" colspan="2">Total productos</th>
    <td>10</td>
    <td>
        <button class="btn btn-danger btn-sm" id="vaciar-carrito">
            vaciar todo
        </button>
    </td>
    <td class="font-weight-bold">$ <span>5000</span></td>
    </tr>
      <tr><th scope="row" colspan="5"  style="text-align: center;">
        <button id="pagar" class="btn btn-success btn-block" data-toggle="modal" data-target="#staticBackdrop">
            Pagar
        </button>
    </th></tr>
  </template>
  
  <template id="template-carrito">
    <tr>
      <th scope="row">id</th>
      <td>Café</td>
      <td>1</td>
      <td>
          <button class="btn btn-info btn-sm">
              +
          </button>
          <button class="btn btn-danger btn-sm">
              -
          </button>
      </td>
      <td>$ <span>500</span></td>
    </tr>
  </template>


  <template id="template-card" >
    <div class="col-12 mb-2 col-md-4">
        <div class="card" style="background-color: rgb(73, 71, 71);">
            <img src="" alt="" class="card-img-top menu-img">
            <div class="card-body" style="background: aliceblue;">
                <h5>Titulo</h5>
                <p>precio</p>
                <button class="btn btn-dark">Agregar</button>
            </div>
        </div>
    </div>
</template>

</section>


<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
      <input type="text" style="display: none;" id="idPedido">
			<div class="modal-header justify-content-center">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body text-center">
				<h4>Genial!</h4>	
				<p>Tu Pedido a sido recibido exitosamente.</p>
				<button class="btn btn-success" onclick="javascript:redireccion('w');"><span>Mas informacion del pedido</span> <i class="material-icons">&#xE5C8;</i></button>
				<button class="btn btn-success" onclick="javascript:redireccion('p');"><span>Pagina principal
        </span> <i class="material-icons">&#xE5C8;</i></button>
			</div>
		</div>
	</div>
</div>    
 </body>
<script src="js/carrito.js"></script>

<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</html>